<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .h1{
            text-align: center;
        }
        .p1,h5,h4{
            text-align: center;
            font-size: larger;
        }
        p{
            font-size: larger;
            text-align: center;
            padding-top: 0px;
            margin: 0;
            
        }
        #click-here{
           text-align: center;
           border:dashed;
           width: 250px;
           height: 20px;
           margin: auto;
           
        }
        #image{
            
            background: none;
        }
        
    </style>
</head>
<body>
 
    <h1 class="h1">Welcome! <span> Fill the Review Form </span></h1> <hr/>
    <p class="p1">This form is particularly Design to take Input for our country survey.<br/>
        Fill up this form so that we can end up all over activities and
        provide a best solution for the current affair in the socity.</p>
        <h4>This Form Contains Following Section</h4> 

        <b><p>Account Details </p>
        <p>Personal Details </p>
        <p>Review Details </p> </b><br/>
        
        <p id="click-here"> Click Below To Start </p>
        <p id="image"><a href="Account.html">
            <img src="https://thumbs.dreamstime.com/b/start-button-square-d-realistic-isolated-glass-web-119901876.jpg" alt="Start" width="80px "height="90" target="_parent">
            </a></p>
            
</body>
</html>